const ru = {
  appName: 'TravelGo ✈️',
  search: 'Поиск адреса...',
  parameters: 'Параметры',
  expenses: 'Расходы',
  budget: 'Бюджет',
  dateStart: 'Дата начала',
  dateEnd: 'Дата окончания',
  durationByTravelTime: 'Длительность рассчитывается по времени в пути',
  travelers: 'Количество человек',
  transportType: 'Тип транспорта',
  car: 'Автомобиль',
  public: 'Общественный',
  walk: 'Пешком',
  fuelConsumption: 'Расход топлива (л/100км)',
  fuelType: 'Тип топлива',
  gasoline: 'Бензин',
  diesel: 'Дизель',
  currentPrice: 'Текущая цена',
  noCategories: 'Нет категорий. Добавьте новую.',
  daily: 'Суточные',
  fixed: 'Фикс.',
  name: 'Название',
  amount: 'Сумма',
  add: 'Добавить',
  deleteCategory: 'Удалить',
  budgetTitle: 'Бюджет поездки',
  duration: 'Длительность',
  withStops: 'с остановками',
  category: 'Категория',
  sum: 'Сумма',
  noData: 'Нет данных',
  chart: 'Диаграмма',
  hideChart: 'Скрыть',
  perPerson: 'На человека',
  hidePerPersonTable: 'Скрыть таблицу',
  totalPerPerson: 'Сумма',
  distance: 'Расстояние',
  time: 'Время в пути',
  nights: 'Ночевок',
  approx: '(приблизительно)',
  routeVisibility: 'Маршрут',
  useTravelTime: 'Исп. время в пути',
  routeOrder: 'Порядок маршрута',
  rename: 'Переименовать',
  moveUp: 'Вверх',
  moveDown: 'Вниз',
  delete: 'Удалить',
  noPoints: 'Нет точек',
  warningLongWalk: '⚠️ Очень долгая пешая прогулка!',
  warningWalk: '🚶 Предстоит долгий путь!',
  warningLongCar: '⚠️ Длительная поездка!',
  warningCar: '🛑 Рекомендуются остановки',
};
export default ru;